<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .star-six {
            width: 0;
            height: 0;
            position: relative;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid black;
        }

        .star-six:after {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid black;
            position: absolute;
            content: "";
            top: 30px;
            left: -50px;
        }
    </style>
</head>

<body>
    <!-- <pre style="color: grey">
        ___/\___
        \      /
        /__  __\
           \/
    </pre> -->
    <!-- <div class="star-six"></div> -->
    <br/>
    <br/>

<!-- Base :
<input type="text" id="Base" />
<BR>
Height: :
<input type="text" id="Height" />
<BR> -->

<!-- <input type="button" id="btnArea" onclick="Area();" value="Compute" /> -->
<div id="divresult"></div>

<form onsubmit="validate()" action="https://www.google.com">
<input name="Name" type="text" id="userName" value="" />
<input name="Pass" type="password" id="Pass" value="" />

<input type="submit"  value="submit">
</form>
<br/> 
<form style="display: flex; justify-content: center;align-items: center;" name="myForm" onsubmit="return (validateMe());">
    <table cellpadding="1" cellspacing="2" border="0" style="border:3px dashed green">
        <tr>
            <td><label>Name</label></td>
            <td><input type="text" name="username" id="username"></td>
        </tr>
        <tr>
            <td><label>Email</label></td>
            <td><input type="email" name="email" id="email"></td>
        </tr>
        <tr>
            <td><label>ZipCode</label></td>
            <td><input type="text" name="zip" id="zip"></td>
        </tr>
        <tr>
            <td><label>Country</label></td>
            <td>
                <select name="country" id="">
                    <option value="-1" selected>[select]</option>
                    <option value="1">UAE</option>
                    <option value="2">UK</option>
                    <option value="3">USA</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Submit">
            </td>
        </tr>
    </table>
</form>


<script>
    let validateMe = () => {
        const inputName = document.myForm.username.value;
        const inputEmail = document.myForm.email.value;
        const inputZip = document.myForm.zip.value;
        const inputCountry = document.myForm.country.value;
        if (inputName == "") {
            alert('please provide your name');
            inputName.focus();
            return false;
        }
        if (inputEmail == "") {
            alert('please provide your Email');
            inputEmail.focus();
            return false;
        }
        if (inputZip == "") {
            alert('please your check zip');
            inputZip.focus();
            return false;
        }
        if (inputCountry == "-1") {
            alert('please provide your country');
            inputCountry.focus();
            return false;
        }
       
        return (true);
        document.write(<h2></h2>)
    }



    // function Area() {
    //     var Base = document.getElementById("Base");
    //     var Height = document.getElementById("Height");
    //     var basevalue = Base.value;
    //     var heightvalue = Height.value;
    //     var result = (basevalue * heightvalue) / 2;
    //     var divresult = document.getElementById("divresult");
    //     divresult.innerHTML = result;
    // }

    // for (let index = 1; index <= 5; index++) {
    //     for (let j = 1; j <= index; j++) {
    //         document.write('*');
    //     }
    //     document.write('<br>');
    // }

    let a = 5;
    let b = 10;

    // Only inegers variables, not any objects
     //a = a + b;  //15
     //b = a - b;  //5
     //a = a - b;  //10

    // destructuring
     //[a, b] = [b, a];



    console.log(`a = ${a}`);
    console.log(`b = ${b}`);

                // JavaScript program to illustrate switch-case 
//                 var i = 4;

//                 switch (i) {
//                     case 0:
//                         document.write("i is zero.");
//                         break;
//                     case 1:
//                         document.write("i is one.");
//                         break;
//                     case 2:
//                         document.write("i is two.");
//                         break;
//                     case 3:
//                         document.write("i is five.");
//                         break;
//                     default:
//                         document.write("i is greater than 2.");
//                 } 
    
    function validate() {
            const uname = document.getElementById('userName').value;
            const pass = document.getElementById('Pass').value;

            if (uname == "" || pass == "") //wanted to check for alphabets only.
                alert("Don leave blank!")
            else {
                alert("Correct")
                return true;
            }
        }

 </script>






</body>

</html>