<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SHJ Inernational</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
	<link rel="stylesheet" href="https://use.typekit.net/qnt3urp.css">
	<link rel="stylesheet" href="https://use.typekit.net/nci7csp.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="blueBar">
				Free shipping On Water Ionizers
		</div>
		<div class="mainHeader">
			<nav class="nav1">
				<div class="callUs">
					<div class="phone"><i class="fas fa-phone-volume"></i></div>
					<div class="callText"><span>CALL US!</span><br>1-800-810-1808</div>
				</div>
				<div class="logo">Logo</div>
				<div class="icons">
					<div class="search"><i class="fas fa-search"></i> Search</div>
					<div class="cart"><i class="fas fa-shopping-cart"></i></div>
					<div class="login"><i class="far fa-user"></i> Login</div>
				</div>
			</nav>
			<nav class="nav2">
				<a href="#">HOME</a>
				<a href="#">About</a>
				<a href="#">Our Services</a>
				<a href="#">PRODUCTS</a>
				<a href="#">Testimonials</a>
				<a href="#">CONTACT US</a>
				
			</nav>
		</div>
		<div class="banner">
			<div class="bannerText">Lorem ipsum dolor sit amet,<br> consetetur sadipscing elitr.</div>
			<ul class="threeDots">
				<li>Lorem</li>
				<li>ipsum</li>
				<li>dolor</li>
			</ul>
			<div class="buttons">
				<a href="#">Learn More</a>
				<a href="#">Shop Now</a>
			</div>
		</div>
		<div class="banner2">
			<img src="blueBanner.jpg" alt="" width="100%">
			<div class="iconOverlay">
				<div class="icon">
					<i class="fas fa-hands"></i>
					<p class="iconText">Lorem ipsum dolor sit amet, consetetur.</p>
				</div>
				<div class="icon">
					<i class="far fa-star"></i>
					<p class="iconText">Lorem ipsum dolor sit amet, consetetur.</p>
				</div>
				<div class="icon">
					<i class="fas fa-leaf"></i>
					<p class="iconText">Lorem ipsum dolor sit amet, consetetur.</p>
				</div>
				<div class="icon">
					<i class="far fa-thumbs-up"></i>
					<p class="iconText">Lorem ipsum dolor sit amet, consetetur.</p>
				</div>
				
			</div>
		</div>
	</header>
	<section class="about">
		<div class="heading">Lorem ipsum.</div>
	</section>
	
</body>
</html>