*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--blueColor: #472E8D;
}
body{
    /* background: var(--blueColor); */
    
    font-family: 'Poppins', sans-serif;
}
.blueBar{
    color: #F4C911;
    font-size: 14px;
    background: var(--blueColor);
    text-align: center;
    text-transform: uppercase;
    padding: 5px 0;
}
.mainHeader,.nav1, .callUs, .icons, .threeDots{
    display: flex;
    align-items: center;
}
.mainHeader{
    width: 100%;
    padding: 20px 120px;
    flex-direction: column;
}
.nav1{
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.phone i{
    font-size: 40px;
    transform: rotate(-45deg);
    margin-right: 10px;
}
.callText{
    font-size: 24px;
    /* line-height: 60px; */
    font-weight: 600;
}
.callText span{
    font-size: 20px;
}
.logo{
    font-size: 30px;
    text-transform: uppercase;
}
.icons{
    justify-content: space-between;
  
}
.cart{
    padding: 0px 30px;
}
.search, .login{
    font-size: 18px;
}
.search i, .login i{
    margin: 0 5px;
}
.nav2{
    margin-top: 20px ;
}
.nav2 a{
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    margin: 0 15px;
}
.banner{
    height:calc(100vh - 100px);
    width: 100%;
    background: url(bg.jpg) no-repeat;
    padding: 8% 120px;
}
.bannerText{
     font-size: 80px;
    line-height: 90px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 3px 10px #0000007A;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 700;
}

.threeDots {
margin: 20px 0px 30px;
}
.threeDots li{
    color: #FFFFFF;
    margin: 0px 20px;
    font-size: 30px;
    font-weight: 300;
    text-transform: capitalize;
  
}
.threeDots li:first-child{
    list-style: none;
}


.buttons a{
    display: inline-block;
    font-family: hero-new, sans-serif;
    text-decoration: none;
    color: #000000;
    background: #FFFFFF;
    padding: 8px 20px;
    border-radius: 30px;
    background: #ffffff;
    border: 3px solid #472E8D;
    
}
.buttons a:first-child{
    background: #F4C911;
    margin-right: 20px;
    
}
.banner2{
    position: relative;
}
.iconOverlay{
    position: absolute;
    width: 80%;
    text-align: center;
    padding: 50px;
    background: #ffffff;
    border-radius: 5px;
    top: 30%;
    transform: translate(-50%, 10px);
    left: 50%;
    margin: 0 auto;
    display: flex;
}
.iconOverlay .icon{
    margin: 0 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.iconOverlay .icon i{
    background: #F4C911;
    border-radius: 50%;
    width: 45px;
    height: 45px;display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}

p{
color:  #472E8D;
font-size: 18px;
}
section{
background: transparent linear-gradient(180deg, #F1F6FB 0%, #F1F6FBF1 50%, #F1F6FB00 100%)
}
.heading{
    background: transparent linear-gradient(180deg, #F1F6FB 0%, #F1F6FBF1 50%, #F1F6FB00 100%)
    }